{
    "name": "drupal/editorjs",
    "type": "drupal-module",
    "description": "This module integrate EditorJs",
    "keywords": ["Drupal", "EditorJS"],
    "homepage": "https://www.drupal.org/project/editorjs",
    "support": {
        "issues": "https://www.drupal.org/project/issues/editorjs",
        "source": "https://gitlab.com/batkor/editorjs"
    },
    "require": {
        "php": ">=7.3.0",
        "ext-dom": "*",
        "batkor/editorjs_dependencies": "^1.0"
    }
}
